{
  "bower" : {
    "overrides" : {
      "bourbon" : {
        "debugging" : true,
        "main" : [
          "**/*.{sass,scss}"
        ]
      },
      "breakpoint-sass" : {
        "debugging" : true,
        "main" : [
          "**/*.{sass,scss}"
        ]
      },
      "font-awesome" : {
        "debugging" : true,
        "main" : [
          "**/*.{sass,scss,eot,svg,ttf,woff,woff2}"
        ]
      },
      "html5shiv" : {
        "debugging" : true,
        "main" : [
          "**/html5shiv.js",
          "**/html5shiv-printshiv.js"
        ]
      },
      "libsass-mixins" : {
        "debugging" : true,
        "main" : [
          "**/*.{sass,scss}"
        ]
      },
      "jquery" : {
        "debugging" : true,
        "main" : [
          "dist/jquery.js"
        ]
      },
      "moment" : {
        "debugging" : true,
        "main" : [
          "moment.js"
        ]
      },
      "normalize-css" : {
        "debugging" : true,
        "main" : [
          "**/*.css"
        ]
      },
      "normalize-opentype-css" : {
        "debugging" : true,
        "main" : [
          "**/*.css"
        ]
      },
      "react" : {
        "debugging" : true,
        "main" : [
          "react.js"
        ]
      },
      "react-plugins" : {
        "debugging" : true,
        "main" : [
          "react-dom.js",
          "react-with-addons.js"
        ]
      },
      "classnames" : {
        "debugging" : true,
        "main" : [
          "index.js"
        ]
      },
      "reset-css" : {
        "debugging" : true,
        "main" : [
          "reset.css"
        ]
      },
      "css-element-queries" : {
        "debugging" : true,
        "main" : [
          "src/**/*.js"
        ]
      },
      "sassy-maps" : {
        "debugging" : true,
        "ignore" : true
      }
    }
  },
  
  "filter" : {
    "bower" : [
      "**/*",
      "!**/*/jquery.js",
      "!**/*/ResizeSensor.js",
      "!**/*/react.js",
      "!**/*/react-with-addons.js",
      "!**/*/reset.css"
    ],
    "priority" : [
      "**/*/jquery.js",
      "**/*/ResizeSensor.js",
      "**/*/react.js",
      "**/*/react-with-addons.js",
      "**/*/reset.css"
    ]
  },

  "jshint" : {
    "predef" : [
      "$",
      "ElementQueries",
      "ResizeSensor",
      "React",
      "ReactDOM",
      "ReactRouter",
      "template",
      "classNames"
    ]
  },

  "sass" : {
    "includePaths": [
      "./project/src",
      "./project/src/lib/bower",
      "./project/src/lib/plugin",
      "./project/src/lib/app"
    ],
    "outputStyle": "compressed",
    "sourceMap": true,
    "compressed": true,
    "errLogToConsole": true,
    "precision": 2
  }
}
