{
  "name": "kicl",
  "version": "0.0.1",
  "description": "https://ki-cl/com",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "guide": "npx babel-node styleguidist server",
    "lint:stylelint": "stylelint 'project/src/**/*.{css,scss}' --fix --allow-empty-input",
    "lint:eslint": "eslint project/src/** --ext .jsx,.js,.tsx,.ts --fix --no-error-on-unmatched-pattern",
    "test:jest": "NODE_ENV=test jest --config ./.Jest/config.js --detectOpenHandles --changedSince=master --passWithNoTests",
    "test:cover": "npm run test -- --coverage --detectOpenHandles --updateSnapshot",
    "test:watch": "npm run test -- --watch",
    "dev": "DEBUG=true NODE_ENV=development NODE_OPTIONS=\"--max-old-space-size=8192\" webpack-dev-server --config .Webpack/development.babel.js",
    "prod": "DEBUG=true NODE_ENV=production babel-node .Webpack/production.js",
    "build": "DEBUG=true npm run prod -- --env.noBrowser"
  },
  "lint-staged": {
    "*.{css,js,jsx,ts,tsx,scss}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "npm run lint:stylelint"
    ],
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:eslint",
      "npm run test:jest "
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenilam/Ki.CL"
  },
  "keywords": [
    "react",
    "javascript",
    "webpack"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kenilam/Ki.CL/issues/new"
  },
  "homepage": "https://github.com/kenilam/Ki.CL",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.12",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-proposal-private-methods": "7.12.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-flow": "7.12.1",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@babel/register": "7.12.10",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@hot-loader/react-dom": "17.0.1",
    "@jedmao/location": "3.0.0",
    "@types/classnames": "2.2.11",
    "@types/color": "3.0.1",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.16",
    "@types/node-sass": "4.11.1",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.6",
    "@types/react-transition-group": "4.4.0",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "@ungap/url-search-params": "0.2.2",
    "abortcontroller-polyfill": "1.5.0",
    "app-root-dir": "1.0.2",
    "app-root-path": "3.0.0",
    "autobind-decorator": "2.4.0",
    "autoprefixer": "10.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-react-css-modules": "5.2.6",
    "babel-plugin-root-import": "6.6.0",
    "browser-sync": "2.26.13",
    "bs-fullscreen-message": "1.1.0",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "3.0.0",
    "color": "3.1.3",
    "colors": "1.4.0",
    "commitizen": "4.2.2",
    "compression": "1.7.4",
    "connect-history-api-fallback": "1.6.0",
    "copy-webpack-plugin": "7.0.0",
    "core-js": "3.8.1",
    "css-hot-loader": "1.4.4",
    "css-loader": "5.0.1",
    "css-minimizer-webpack-plugin": "1.1.5",
    "css-reset-and-normalize-sass": "0.1.2",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.3.0",
    "date-fns": "2.16.1",
    "domain-browser": "4.19.0",
    "dompurify": "2.2.6",
    "dotenv-webpack": "6.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.16.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-babel-module": "5.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-autofix": "1.0.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mocha": "8.0.0",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eventsourcemock": "2.0.0",
    "extract-css-chunks-webpack-plugin": "4.9.0",
    "file-loader": "6.2.0",
    "file-saver": "2.0.5",
    "fork-ts-checker-webpack-plugin": "6.0.8",
    "get-transition-duration": "1.1.1",
    "gl-react": "4.1.0",
    "gl-react-dom": "4.0.1",
    "glob": "7.1.6",
    "glsl-template-loader": "1.2.0",
    "helmet": "4.2.0",
    "hpp": "0.2.3",
    "html-webpack-plugin": "4.5.0",
    "http-server": "0.12.3",
    "husky": "4.3.6",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "7.0.1",
    "intersection-observer": "0.12.0",
    "is-image": "3.0.0",
    "jest": "26.6.3",
    "jest-canvas-mock": "2.3.0",
    "jest-css-modules": "2.1.0",
    "jest-css-modules-transform": "4.1.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-enzyme": "7.1.2",
    "jest-junit": "12.0.0",
    "jest-progress-bar-reporter": "1.0.18",
    "jest-watch-master": "1.0.0",
    "jsdom": "16.4.0",
    "lint-staged": "10.5.3",
    "mocha": "8.2.1",
    "mochawesome-merge": "4.2.0",
    "mock-local-storage": "1.1.15",
    "node-sass": "5.0.0",
    "open": "7.3.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "path": "0.12.7",
    "postcss": "8.2.1",
    "postcss-exclude-files": "1.0.15",
    "postcss-ignore-plugin": "0.2.1",
    "postcss-import": "14.0.0",
    "postcss-js": "3.0.3",
    "postcss-loader": "4.1.0",
    "postcss-preset-env": "6.7.0",
    "postcss-reporter": "7.0.2",
    "postcss-scss": "3.0.4",
    "postcss-url": "10.1.1",
    "prettier": "2.2.1",
    "raf": "3.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.13.0",
    "react-router-dom": "5.2.0",
    "react-test-renderer": "17.0.1",
    "react-transition-group": "4.4.1",
    "resize-observer-polyfill": "1.5.1",
    "sass-loader": "10.1.0",
    "sass-mq": "5.0.1",
    "sass-resources-loader": "2.1.1",
    "script-ext-html-webpack-plugin": "2.1.5",
    "scroll-behavior-polyfill": "2.0.13",
    "simple-node-logger": "18.12.24",
    "smoothscroll-polyfill": "0.4.4",
    "stream-browserify": "3.0.0",
    "style-loader": "2.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-sass-guidelines": "7.1.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-formatter-pretty": "2.1.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-scss": "3.18.0",
    "stylelint-webpack-plugin": "2.1.1",
    "subscriptions-transport-ws": "0.9.18",
    "terser-webpack-plugin": "5.0.3",
    "three": "0.124.0",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.12",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "4.1.3",
    "typescript-plugin-css-modules": "3.0.1",
    "unfetch": "4.2.0",
    "units-css": "0.4.0",
    "uuid": "8.3.2",
    "webpack": "5.11.0",
    "webpack-bundle-analyzer": "4.3.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.1",
    "webpack-extract-css-hot-reload": "1.0.3",
    "webpack-merge": "5.7.3",
    "whatwg-fetch": "3.5.0",
    "which-transition-end-event": "0.1.0",
    "yargs": "16.2.0"
  }
}
